<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:gravity="center"
                      android:layout_height="wrap_content">

            <Button
                    android:id="@+id/btn_connect"
                    android:text="连接"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_disconnect"
                    android:text="断开连接"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_key"
                    android:text="获取key"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_unlock"
                    android:text="开锁"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_info"
                    android:text="获取锁信息"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_fw_info"
                    android:text="获取固件信息"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_fw"
                    android:text="获取固件包"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_get_fw_info"
                    android:text="获取全部固件信息"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_start_modify"
                    android:text="发送一个修改包"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_send_pack"
                    android:text="发送修改包"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_upgrade"
                    android:text="固件升级"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_shutdown"
                    android:text="关机"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_get_log"
                    android:text="获取日志"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>