# link

./: README.md  蓝牙库使用说明.md  通用支持库依赖说明.md
.svn/: wc.db
code/: build.gradle  repo.gradle  versions.gradle
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/omni/support/: BSJTestActivity.kt  BikeLockTestActivity.kt  BloomTestActivity.kt  BoxTestActivity.kt  CarportTestActivity.kt  DashboardActivity.kt  DashboardView.kt  HJTestActivity.kt  KeyboxTestActivity.kt  MainActivity.kt  ScooterTestActivity.kt  StemTestActivity.kt  ULockTestActivity.kt  WcTestActivity.kt
code/app/src/main/res/layout/: activity_ble.xml  activity_carport.xml  activity_dashboard.xml  activity_keybox.xml  activity_main.xml  activity_scooter.xml  activity_stem.xml  activity_wc.xml  widget_dashboard.xml
code/ble/: build.gradle  update_log.txt
code/ble/src/androidTest/java/com/omni/support/ble/: ExampleInstrumentedTest.java
code/ble/src/main/: AndroidManifest.xml
code/ble/src/main/java/com/omni/support/ble/: BleModuleHelper.kt
code/ble/src/main/java/com/omni/support/ble/core/: AsyncCallback.kt  BufferDeserializable.kt  BufferSerializable.java  ICommand.kt  IDispatcher.kt  IPack.kt  IPackResolver.kt  IResp.kt  ISession.kt  ISessionCall.kt  SessionCallback.kt
code/ble/src/main/java/com/omni/support/ble/exception/: CommandException.java  CommandTimeoutException.java
code/ble/src/main/java/com/omni/support/ble/link/: BleLink.kt  LinkGlobalSetting.kt  SimpleBlockingQueue.kt
code/ble/src/main/java/com/omni/support/ble/link/a3a4/: A3A4Link.kt
code/ble/src/main/java/com/omni/support/ble/link/abde/: ABDELink.kt
code/ble/src/main/java/com/omni/support/ble/link/bsj/: BSJLink.kt
code/ble/src/main/java/com/omni/support/ble/link/fe/: FELink.kt
code/ble/src/main/java/com/omni/support/ble/link/stem/: StemLink.kt
code/ble/src/main/java/com/omni/support/ble/profile/: IProfileManager.kt  OmniBleManagerCallbacks.kt  ProfileManager.kt  SimpleBleCallbacks.kt
code/ble/src/main/java/com/omni/support/ble/protocol/: Command.kt  Pack.kt
code/ble/src/main/java/com/omni/support/ble/rover/: CommandManager.kt
code/ble/src/main/java/com/omni/support/ble/session/: BSJSessionCall.kt  BaseBuilder.kt  BaseSession.kt  Dispatcher.kt  ISessionListener.kt  SessionCall.kt  SimpleSessionListener.kt
code/ble/src/main/java/com/omni/support/ble/task/: ITask.kt  Progress.kt
code/ble/src/main/java/com/omni/support/ble/utils/: AppExecutors.kt  BSJUtils.kt  BufferBuilder.java  BufferConverter.java  CRC.java  DataUtils.kt  HexString.java  TOTPUtils.java  TypeUtils.java
code/ble/src/test/java/com/omni/support/ble/: ExampleUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
code/omniBleLibrary/: build.gradle
code/utils/: build.gradle
code/utils/src/androidTest/java/com/omni/support/utils/: ExampleInstrumentedTest.java
code/utils/src/main/java/com/omni/support/utils/: AESUtils.kt  AppExecutors.kt  Bus.kt  Kit.kt  PickerUtils.kt  QRUtils.kt  Res.kt  UtilsModuleHelper.kt  WindowUtils.kt
code/utils/src/main/java/com/omni/support/utils/extension/: ExFragment.kt  ExView.kt
code/utils/src/main/java/com/omni/support/utils/permission/: PermissionHelper.java
code/utils/src/main/res/values/: strings.xml
code/utils/src/main/res/values-en/: strings.xml
code/widget/: build.gradle
code/widget/src/main/: AndroidManifest.xml
code/widget/src/main/java/com/omni/support/widget/base/: BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt
code/widget/src/main/java/com/omni/support/widget/welcome/: WelcomeActivity.kt
code/widget/src/main/res/drawable/: widget_selector_btn_press.xml
code/widget/src/main/res/layout/: activity_scanner.xml  widget_activity_scanner.xml  widget_activity_welcome.xml  widget_dialog_color_light.xml
code/widget/src/main/res/values/: attrs.xml  colors.xml
code/widget/src/main/res/values-en/: strings.xml
code/widget/src/test/java/com/omni/support/widget/: ExampleUnitTest.java
(+277 files in other folders)
