// 保留注释
task buildSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives buildSourcesJar
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(REPO_LOCAL_URL))
            pom.groupId = REPO_GROUP
            pom.artifactId = REPO_ARTIFACTID
            pom.version = REPO_VERSION
        }
    }
}