apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.REPO_ARTIFACTID = 'ble'
ext.REPO_VERSION = versions.ble
apply from: '../repo.gradle'

android {
    compileSdkVersion android_sdk.compile
    buildToolsVersion android_sdk.tool

    defaultConfig {
        minSdkVersion android_sdk.min
        targetSdkVersion android_sdk.target
        versionCode 1
        versionName REPO_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.clj.fastble:FastBleLib:2.3.4'
}
