apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext.REPO_ARTIFACTID = 'utils'
ext.REPO_VERSION = versions.utils
apply from: '../repo.gradle'

android {
    compileSdkVersion android_sdk.compile
    buildToolsVersion android_sdk.tool


    defaultConfig {
        minSdkVersion android_sdk.min
        targetSdkVersion android_sdk.target
        versionCode 1
        versionName REPO_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'org.greenrobot:eventbus:3.1.1'
    api 'com.blankj:utilcodex:1.25.9'
}
