apply plugin: 'com.android.library'

ext.REPO_ARTIFACTID = 'omnible'
ext.REPO_VERSION = versions.omnible
apply from: '../repo.gradle'

android {
    compileSdkVersion android_sdk.compile
    buildToolsVersion android_sdk.tool

    defaultConfig {
        minSdkVersion android_sdk.min
        targetSdkVersion android_sdk.target
        versionCode 2
        versionName REPO_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api files('libs/OMNILib20180129.jar')
}
